<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootCampDevJR - Sistema de Assinatura</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        background-color: #e9e9e9;
        margin: auto;
        margin-top: 100px;
        width: 600px;
        box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
      }

      .header {
        padding: 40px;
      }

      .flex-container {
        display: flex;
        justify-content: space-around;
      }

      .header-title {
        color: #006f6f;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .header-subtitle {
        color: #009e9e;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .col-1 {
        background-color: #006a6a;
        width: 50%;
        color: #ffffff;
        padding: 20px;
      }

      .col-2 {
        background-color: #009e9e;
        color: #ffffff;
        padding: 20px;
        width: 50%;
      }

      .subscription-title {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
      }

      .price {
        font-size: 26px;
        font-weight: 700;
      }

      .month {
        font-size: 15;
        font-style: italic;
        margin-left: 15px;
      }

      .button {
        width: 100%;
        padding: 15px 32px;
        font-size: 16px;
        background-color: #cccccc;
        cursor: pointer;
        border: none;
        margin-top: 20px;
        color: #009e9e;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #e9e9e9;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header-title">Entre para a nossa comunidade!</div>
        <div class="header-subtitle">Faça sua assinatura agora e ganhe 30% de desconto</div>
        <div>
          Faça parte da nossa comunidade de desenvolvedores <br />
          Tenha suporte da nossa equipe e cresça mais rápido na sua carreira
        </div>
      </div>
      <div class="flex-container">
        <div class="col-1">
          <div class="subscription-title">Assinatura Mensal:</div>
          <div><span class="price">R$ 99,99</span> <span class="month">por mês</span></div>
          <div>Cancele a qualquer momento</div>
          <button class="button">Assine Agora</button>
        </div>
        <div class="col-2">coluna 2</div>
      </div>
    </div>
  </body>
</html>
